JWT_SECRET=SUPER_SECRET

AUTH_REDIRECT_URL=http://localhost:8080/api/v1/auth

CLIENT_ID_GH=8beef34ebde4b3ca9cfd
CLIENT_SECRET_GH=90f3011769bbfb1688c94a6ae77cdfe00ba6944c

CLIENT_ID_G=367430338539-amtfa9ne5pji28jbs58dtn1gbmf3b64g.apps.googleusercontent.com
CLIENT_SECRET_G=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